{
  "name": "front-end",
  "version": "1.0.0",
  "description": "front-end",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html"
  },
  "author": "lynx",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^3.3.0",
    "jest": "^27.0.4",
    "jwt-decode": "^3.1.2",
    "parcel": "^2.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-test-renderer": "^17.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.2335"
  }
}
